# https://www.playframework.com/documentation/latest/Configuration
db
{
default.driver=org.postgresql.Driver
default.url="jdbc:postgresql://localhost/postgres"
default.username=postgres
default.password="postgres"
applyEvolutions.default=true
}
