#https://www.playframework.com/documentation/latest/Configuratio

slick.dbs.default {
  connectionPool = "HikariCP"
  profile = "slick.jdbc.PostgresProfile$"
  db {
    driver = "org.postgresql.Driver"
    url="jdbc:postgresql://localhost:5432/postgres"
    serverName = "localhost"
    databaseName = "postgres"
    user="postgres"
    port="5432"
    password="postgres"
  }
}

db.default.driver="org.postgresql.Driver"
db.default.url="jdbc:postgresql://localhost:5432/postgres"
db.default.username="postgres"
db.default.password="postgres"

db.default.logSql=true
play.ws.cache.enabled=true
play.ws.cache.heuristics.enabled=true

play.http.errorHandler = "AppErrorHandler"
play.filters {
 # Disabled filters remove elements from the enabled list.
  disabled += play.filters.csrf.CSRFFilter
}